! 3d, zonally reentrant domain
REENTRANT_X = True
REENTRANT_Y = False

! 160km wide domain at 4km spacing
NIGLOBAL = 40
! 500km long domain at 4km spacing
NJGLOBAL = 125

GRID_CONFIG = "cartesian"
AXIS_UNITS = "k"
SOUTHLAT = 0.0
LENLON = 160.0
LENLAT = 500.0

! 20 vertical levels (50m resolution)
NK = 20
MAXIMUM_DEPTH = 1000.0
TOPO_CONFIG = "flat"

! f-plane rotation in Southern hemisphere
F_0 = -1.2E-04

! bottom boundary layer with drag
CDRAG = 0.01
BBL_EFFIC = 0.0

! time control
DT = 1800.0
TIMEUNIT = 86400.0

! define density range for RHO coordinates
! from T=13.1 to 8.9 over 20 layers = 0.21 deg/layer
#override COORD_CONFIG = "ts_range"
TS_RANGE_T_LIGHT = 13.1
TS_RANGE_T_DENSE = 8.9
